//https://practice.geeksforgeeks.org/problems/brackets-in-matrix-chain-multiplication1024/1/
class Solution{
public:
    long long dp[501][501];
    int br[501][501];
    void printS(int i,int j,string &ans)
    {   
        if(i>j)
        return;
        if(i==j-1 or i==j)
        {
            ans+='A'+j-1;
            return;
        }
        ans+='(';
        printS(i,br[i][j],ans);
        printS(br[i][j],j,ans);
        ans+=')';
    }
    long long recurse(int i,int j,int arr[])
    {
        if(i==j-1 or i==j)
        {
            br[i][j]=j;
            return 0;
        }
        if(dp[i][j]!=-1)
            return dp[i][j];
        long long m=1e18;
        int b=0;
        for(int k=i+1;k<j;k++)
        {
            long long val=recurse(i,k,arr)+recurse(k,j,arr)+arr[i]*arr[k]*arr[j];
            if(val<=m)
            {
                m=val;
                b=k;
            }
        }   
        br[i][j]=b;
        return dp[i][j]=m;
    }

    string matrixChainOrder(int p[], int n){
        memset(dp,-1,sizeof dp);
        long long x=recurse(0,n-1,p);
        string ans="";
        printS(0,n-1,ans);
        return ans;
    }
};
