//https://practice.geeksforgeeks.org/problems/delete-n-nodes-after-m-nodes-of-a-linked-list/1/
class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        if(N==0)
        {
            return;
        }
          int m=M;
          int n=N;
          
          struct Node *tmp1=head;
          struct Node *tmp2;
          while(tmp1)
          {
              m--;
              while(tmp1&&m--)
              {
                  tmp1=tmp1->next;
              }
              if(!tmp1)
              {
                  return;
              }
              tmp2=tmp1->next;
              n--;
              while(tmp2&&n--)
              {
                  tmp2=tmp2->next;
              }
              if(tmp2==NULL)
              {
                  tmp1->next=NULL;
                  return;
              }
              tmp1->next=tmp2->next;
              tmp1=tmp1->next;
              m=M;
              n=N;
          }
        //Add code here   
    }
};
