//https://practice.geeksforgeeks.org/problems/phone-directory4628/1/#
class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        // code here
       vector<vector<string>>ans;
        vector<string>v;
        int m=s.length();
        set<string>st;
        int i;
        for(i=0;i<n;i++)
        {
            st.insert(contact[i]);
        }
          
        
        for( i=0;i<m;i++)
        {
            for(auto it:st)
            {
               if(it.substr(0,i+1)==s.substr(0,i+1))
               {
                   v.push_back(it);
               }
            }
            if(v.size()==0)
            {
                v.push_back("0");
                ans.push_back(v);
            }
            else{
                ans.push_back(v);
            }
            v.clear();
           
        }
        return ans;
    }
};
