//https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1/
class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        stack<int>s;
        vector<int>ans;
        for(int i=n-1;i>=0;i--)
        {
            if(s.size()==0)
            {
                s.push(a[i]);
                ans.push_back(a[i]);
            }
            else if(s.size()>0&&a[i]>=s.top())
            {
                s.pop();
                s.push(a[i]);
                ans.push_back(a[i]);
            }
            
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
