//https://practice.geeksforgeeks.org/problems/pots-of-gold-game/1#
class Solution {
public:
    int maxCoins(vector<int>&A,int n)
    {
	    //Write your code here
	    int dp[n+1][n+1];
	    for(int g=0;g<n;g++)
	    {
	        for(int i=0,j=g;i<n;i++,j++)
	        {
	            if(g==0)
	            {
	                dp[i][j]=A[i];
	            }
	            else if(g==1)
	            {
	                dp[i][j]=max(A[i],A[j]);
	            }
	            else{
	                int val1=A[i]+min(dp[i+2][j],dp[i+1][j-1]);
	                int val2=A[j]+min(dp[i+1][j-1],dp[i][j-2]);
	                int val=max(val1,val2);
	                dp[i][j]=val;
	            }
	        }
	    }
	    return dp[0][n-1];
    }
};
