//https://practice.geeksforgeeks.org/problems/alien-dictionary/1/#
class Solution{
    public:
    void dfs(int i,vector<vector<int>>&v,vector<int>&vis,string &ans)
    {
        vis[i]=1;
        for(auto j:v[i])
        {
            if(!vis[j])
            {
                dfs(j,v,vis,ans);
            }
        }
        char c=i+'a';
        ans=c+ans;
    }
    string findOrder(string dict[], int N, int K) {
        //code here
        vector<vector<int>>v(K);
        for(int i=0;i<N-1;i++)
        {
            string s1=dict[i];
            string s2=dict[i+1];
            for(int j=0;j<min(s1.length(),s2.length());j++)
            {
                if(s1[j]!=s2[j])
                {
                    v[s1[j]-'a'].push_back(s2[j]-'a');
                    break;
                }
            }
        }
        vector<int>vis(K,0);
        string ans="";
        int i;
        for(i=0;i<K;i++)
        {
            if(!vis[i])
            {
                dfs(i,v,vis,ans);
            }
        }
        return ans;
    }
};
