//https://practice.geeksforgeeks.org/problems/rotate-by-90-degree0356/1/
void rotate(vector<vector<int> >& matrix)
{
    // Your code goes here
    int n=matrix.size();
    for(int i=0;i<n;i++)
    {
        for(int j=i;j<n;j++)
        {
            int tmp=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=tmp;
        }
    }
    for(int j=0;j<n;j++)
    {
        for(int i=0;i<n/2;i++)
        {
            int t=matrix[i][j];
            matrix[i][j]=matrix[n-1-i][j];
            matrix[n-1-i][j]=t;
        }
    }
}
